<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TodoRestfulApiModelStoreContainer" CdmEntityContainer="TodoRestfulApiEntities3">
    <EntitySetMapping Name="Todoes">
      <EntityTypeMapping TypeName="TodoRestfulApiModel.Todo">
        <MappingFragment StoreEntitySet="Todo">
          <ScalarProperty Name="TodoID" ColumnName="TodoID" />
          <ScalarProperty Name="TodoName" ColumnName="TodoName" />
          <ScalarProperty Name="TodoDetails" ColumnName="TodoDetails" />
          <ScalarProperty Name="TodoDateandTime" ColumnName="TodoDateandTime" />
          <ScalarProperty Name="TodoUpdate" ColumnName="TodoUpdate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>