<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TodoRestfulApiModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Todo">
    <Key>
      <PropertyRef Name="TodoID" />
    </Key>
    <Property Name="TodoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TodoName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="TodoDetails" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="TodoDateandTime" Type="DateTime" Precision="3" />
    <Property Name="TodoUpdate" Type="Int32" />
  </EntityType>
  <EntityContainer Name="TodoRestfulApiEntities3" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Todoes" EntityType="Self.Todo" />
  </EntityContainer>
</Schema>