<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TodoRestfulApiModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Todo">
    <Key>
      <PropertyRef Name="TodoID" />
    </Key>
    <Property Name="TodoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TodoTile" Type="varchar(max)" />
    <Property Name="TodoDetails" Type="varchar(max)" />
    <Property Name="TodoDate" Type="nchar" MaxLength="10" />
    <Property Name="TodoTime" Type="nchar" MaxLength="10" />
    <Property Name="TodoUpdate" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="TodoRestfulApiModelStoreContainer">
    <EntitySet Name="Todo" EntityType="Self.Todo" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>